LICENSE=accept
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=MyP4ssW0rd
DBNAME=SAIL
BLU=false
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
SAMPLEDB=false
REPODB=false
IS_OSXFS=true
PERSISTENT_HOME=true
HADR_ENABLED=false
ETCD_ENDPOINT=
ETCD_USERNAME=
ETCD_PASSWORD=

POSTGRES_USER=admin

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234

AIRFLOW_UID=1000
AIRFLOW_GID=0

AIRFLOW_CONN_POSTGRES_TEST=postgresql://admin:MyP4ssW0rd@127.0.0.1:5432/SAIL
AIRFLOW_CONN_DB2_PRSAIL_CONN=jdbc://db2inst1:MyP4ssW0rd@127.0.0.1:50000/SAIL
AIRFLOW_CONN_THECESSPIT=mssql+pyodbc://sa:MyP4ssW0rd@127.0.0.1:1433/SAIL
AIRFLOW_CONN_S3_CONN='s3://admin:MyP4ssW0rd@127.0.0.1:9000?vhost=127.0.0.1:9000'


RMQ_U=airflow_mq
RMQ_P=airflow_mq
RMQ_VH=airflow_mq_host