AIRFLOW_CONN_POSTGRES_TEST=postgresql://admin:MyP4ssW0rd@192.168.4.55:5432/SAIL
AIRFLOW_CONN_DB2_PRSAIL_CONN=jdbc://db2inst1:MyP4ssW0rd@192.168.4.55:50000/SAIL
AIRLFOW_CONN_THECESSPIT=mssql+pyodbc://sa:MyP4ssW0rd@192.168.4.55:1433/SAIL